
<html>
<title>Transforming Indian Agriculture</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">
<div class="w3-content w3-margin-top" style="max-width:1400px">
</div>
  <div class="w3-row-padding">
      <div class="w3-white w3-text-grey w3-card-4">
      </div>
      <style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
        <div class="w3-display-container">
           </div>
                 <div class="Centered"><h1>Transforming Indian Agriculture</h1>
                <h3>We can implement AI,Deep Learning and Machine Learning extensivaly in Agriculture</h3>
                  </div>
    <div class="bottom-right"><h4><a href="https://github.com/Rahulmisal27/transform_agri.github.io/blob/master/business%20plan.pdf"> Click here to see complete Idea...</a><h/4></div>
     <div class="top-left"> <h4 class="text-primary">Humble effort to bring Agriculture out of many years Depression.</h4></div>
  <img src="/transform_agri.github.io/Pictures/agriculture.jpg" class="img-rounded" alt="Cinque Terre" style="width:100%"> 
</div>

   
        
                                                           
